@dark-blue: #1375a2;
@light-blue: #73afca;

@btn-default-bg: @dark-blue;
@btn-default-border: transparent;
@btn-default-color: #fffffff;

@btn-primary-bg: #ffffff;
@btn-primary-border: transparent;
@btn-primary-color: #000000;